<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1004</title>
</head>
<style>
.frame-frame {
  width: 390px;
  height: 844px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgb(251, 251, 251);
  margin: auto;
}
.frame-group193 {
  top: 107px;
  left: 2px;
  width: 113px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-text {
  left: 27px;
  color: rgba(29, 29, 31, 1);
  width: 86px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Hyundai Sans Text KR;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-group358 {
  top: 207px;
  left: 42px;
  width: 307px;
  height: 548px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-frame-title {
  top: 0px;
  left: 0px;
  width: 307px;
  height: 400px;
  display: flex;
  padding: 16px 8px 8px 16px;
  position: absolute;
  box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.14000000059604645) ;
  align-items: flex-end;
  flex-shrink: 0;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.frame-dialog-content {
  gap: 15px;
  display: flex;
  padding: 8px 8px 8px 0;
  flex-grow: 1;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.frame-text2 {
  color: rgba(29, 29, 31, 1);
  height: auto;
  font-size: 20px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Hyundai Sans Head KR;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text4 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  opacity: 0.70;
  flex-grow: 1;
  font-size: 17px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Hyundai Sans Text KR;
  font-weight: 400;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
</style>
<body>
    <div class="frame-frame">
    <div class="frame-group193">
        <a href="index.html"><span class="frame-text"><span>&lt; Main</span></span></a>
    </div>
    <div class="frame-group358">
        <div class="frame-frame-title">
        <div class="frame-dialog-content">
            <span class="frame-text2"><span>To. 휴먼책임님</span></span>
            <span class="frame-text4">
            <span>안녕하세요 저는 당신의 1004입니다!<br>
              제가 글씨체가 이쁘지 않아서 쪽지를 써도<br>
              못 읽으실까봐 이렇게 (업무시간에ㅜ)<br>
              손수 만들어보았어요ㅎㅎ<br>
              마음 같아서는 정말 몰래 숨어서<br>
              이것저것 많이 해드리고 싶었는데<br>
              선행할 기회가 많이 없었기에..<br>제 선물을 물 건너갔습니다ㅠㅠ<br>
              책임님은 꼭 저를 맞추셔서 선물을 얻으시길..!<br>
              힌트는 요 편지 주소에 있어요~!<br>
              대화는 많이 못해보았지만 이번 기회로<br>
              내적 친밀감이 상승했길 소망해봅니다 :)<br>
              그럼 오늘도 좋은 하루 보내세요!</span>
            </span>
        </div>
        </div>
    </div>
    </div>
</body>
</html>
