<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1004</title>
</head>
<style>

@font-face {
    font-family: 'KyoboHand';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.frame041-frame04 {
  width: 390px;
  height: 844px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgb(251, 251, 251);
  margin: auto;

}
.frame041-group357 {
  top: 197px;
  left: 20px;
  width: 350px;
  height: 502px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.frame041-group209 {
  top: 442px;
  left: 0px;
  width: 350px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame041-group116 {
  top: 0px;
  left: 0px;
  width: 350px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  border-radius: 10px 10px 10px  10px;
  background-color: rgba(194, 183, 229, 1);
}
.frame041-text {
  top: 16px;
  left: 127px;
  color: rgba(255, 255, 255, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: 'KyoboHand';
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame041-text2 {
  left: 55px;
  color: rgba(5, 5, 5, 1);
  height: auto;
  opacity: 0.70;
  position: absolute;
  font-size: 30px;
  font-style: Medium;
  text-align: center;
  font-family: 'KyoboHand';
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame041-image11 {
  top: 170px;
  left: 87px;
  width: 175px;
  height: 110px;
  position: absolute;
}
@media(max-width: 479px) {
  .frame041-text2 {
    color: rgb(5, 5, 5);
    font-size: 30px;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
  }
}


</style>
<body>
  <div class="frame041-frame04">
    <div class="frame041-group357">
      <div class="frame041-group209">
        <div class="frame041-group116">
          <a href="01.html"><span class="frame041-text">편지보기</span></a>
        </div>
      </div>
      <span class="frame041-text2">
        <span>1004가 보낸 편지가</span>
        <br />
        <span>도착했습니다</span>
      </span>
      <img
        src="letter_image.png"
        alt="image111132"
        class="frame041-image11"
      />
    </div>
    </div>
</body>
</html>
